{
  "name": "project_tool",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "./node_modules/nodemon/bin/nodemon.js app.js"
  },
  "description": "project_tool",
  "author": {
    "name": "abovino"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "helmet": "^3.14.0",
    "morgan": "^1.7.0",
    "mssql": "^4.2.2",
    "nodemon": "^1.18.4",
    "pug": "^2.0.0-beta6",
    "sequelize": "^4.41.0",
    "serve-favicon": "^2.3.0",
    "tedious": "^3.0.1"
  },
  "devDependencies": {
    "create-react-app": "^2.0.4",
    "nodemon": "^1.18.4"
  }
}
